# CommunicationsCompany

./: CommunicationsCompany.sln
CommunicationsCompany.Application/: CommunicationsCompany.Application.csproj
CommunicationsCompany.Application/Services/: ICommNodesService.cs  IUsersService.cs
CommunicationsCompany.Domain/Entities/: Address.cs  CommNode.cs  Device.cs  ExtraProgram.cs  InternetService.cs  LegalEntity.cs  MainHub.cs  NaturalPerson.cs  PhoneNumber.cs  RegionalHub.cs  Services.cs  StaticIp.cs  User.cs
CommunicationsCompany.Domain/Repositories/: ICommNodeRepository.cs  IDeviceRepository.cs  ILegalEntityRepository.cs  IMainHubRepository.cs  INaturalPersonRepository.cs  IRegionalHubRepository.cs  IServicesRepository.cs
CommunicationsCompany.FormsApp/: CommunicationsCompany.FormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CommunicationsCompany.FormsApp/Forms/Devices/CommNodes/: AddCommNode.Designer.cs  AddCommNode.cs  IndexCommNodes.Designer.cs  IndexCommNodes.cs  UpdateCommNode.Designer.cs  UpdateCommNode.cs
CommunicationsCompany.FormsApp/Forms/Devices/MainHubs/: AddMainHub.Designer.cs  AddMainHub.cs  IndexMainHubs.Designer.cs  IndexMainHubs.cs  UpdateMainHub.Designer.cs  UpdateMainHub.cs
CommunicationsCompany.FormsApp/Forms/Devices/RegionalHubs/: AddRegionalHub.Designer.cs  AddRegionalHub.cs  IndexRegionalHubs.Designer.cs  IndexRegionalHubs.cs  UpdateRegionalHub.Designer.cs  UpdateRegionalHub.cs
CommunicationsCompany.FormsApp/Forms/Users/LegalEntities/: AddLegalEntities.Designer.cs  AddLegalEntities.cs  IndexLegalEntities.Designer.cs  IndexLegalEntities.cs  UpdateLegalEntities.Designer.cs  UpdateLegalEntities.cs
CommunicationsCompany.FormsApp/Forms/Users/NaturalPeople/: AddNaturalPerson.Designer.cs  AddNaturalPerson.cs  IndexNaturalPeople.Designer.cs  IndexNaturalPeople.cs  UpdateNaturalPerson.Designer.cs  UpdateNaturalPerson.cs
CommunicationsCompany.Infrastructure/: CommunicationsCompany.Infrastructure.csproj
CommunicationsCompany.Infrastructure/Services/: CommNodesService.cs  UsersService.cs
CommunicationsCompany.Persistance/: CommunicationsCompany.Persistance.csproj
CommunicationsCompany.Persistance/Mappings/: AddressMap.cs  CommNodeMap.cs  DeviceMap.cs  ExtraProgramMap.cs  InternetServiceMap.cs  LegalEntityMap.cs  MainHubMap.cs  NaturalPersonMap.cs  PhoneNumberMap.cs  RegionalHubMap.cs  ServicesMap.cs  StaticIpMap.cs  UserMap.cs
CommunicationsCompany.Persistance/Repositories/: CommNodeRepository.cs  DeviceRepository.cs  LegalEntityRepository.cs  MainHubRepository.cs  NaturalPersonRepository.cs  RegionalHubRepository.cs  ServicesRepository.cs
CommunicationsCompany.Persistance/Seeder/: DatabaseSeeder.cs
CommunicationsCompany.Web/: CommunicationsCompany.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
CommunicationsCompany.Web/Controllers/: CommNodesController.cs  HomeController.cs  LegalEntitiesController.cs  MainHubsController.cs  NaturalPersonsController.cs  RegionalHubsController.cs  ServicesController.cs
CommunicationsCompany.Web/Mappings/: DomainToViewModel.cs  ViewModelToDomain.cs
CommunicationsCompany.Web/Models/: AddressViewModel.cs  CommNodeViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  ExtraProgramViewModel.cs  InternetServiceViewModel.cs  LegalEntityViewModel.cs  MainHubViewModel.cs  NaturalPersonViewModel.cs  PhoneNumberViewModel.cs  RegionalHubViewModel.cs  ServicesViewModel.cs  StaticIpViewModel.cs  UserViewModel.cs
CommunicationsCompany.Web/Properties/: launchSettings.json
CommunicationsCompany.Web/Views/: _ViewImports.cshtml
CommunicationsCompany.Web/Views/Shared/: _Layout.cshtml
Resources/: Data.sql  Schema.sql  Strahinja Mijajlovic Zadatak.docx
