<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationsCompany.Application\CommunicationsCompany.Application.csproj" />
    <ProjectReference Include="..\CommunicationsCompany.Infrastructure\CommunicationsCompany.Infrastructure.csproj" />
    <ProjectReference Include="..\CommunicationsCompany.Persistance\CommunicationsCompany.Persistance.csproj" />
  </ItemGroup>



</Project>
